.add-thread-page {
    height: 100%;
}

.add-thread-main-grid {
    margin: 0 auto;
    width: max-content;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-rows: min-content 1fr min-content;
    overflow: hidden;
}

.add-thread-title {
    color: black;
    margin: 5px 0px;
}

.add-thread-form {
    padding: 10px;
    background-color: var(--seventh-color);
    max-width: 1000px;
    max-height: 100%;
    width: 100% - 40px;
    color: #000000; 
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    gap: 20px;
    height: min-content;
    box-shadow: 4px 4px 15px 0px #000000;

}

.add-thread-description-area {
    width: 100%;
    resize: none;
}

.add-thread-buttons {
    display: flex;
    justify-content: end;
    gap: 20px;
}